name: Generate preview link

on:
    push:
        branches:
            - main

jobs:
    install_modules:
        runs-on: Ubuntu-latest
        steps:
            - name: Checkout to repo
              uses: actions/checkout@v4
            
            - name: Setup node
              uses: actions/setup-node@v4
              with:
                node-version: 18

            - name: Install dependency
              run: npm install

    build_and_publish_row:
        needs: install_modules
        runs-on: Ubuntu-latest
        steps:

            - name: Build row
              run: npm run build:row

    build_and_publish_eu:
      needs: install_modules
      runs-on: Ubuntu-latest
      steps:

          - name: Build row
            run: npm run build:row